<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hBo-BL-9PV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="DEU-lh-8e5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hBo-BL-9PV" customClass="PageViewController" customModule="Stand_Minus" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ghH-Z5-KVe" kind="presentation" identifier="quitPageViewControllerSegue" modalPresentationStyle="fullScreen" id="Etp-GG-PRJ"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ2-FF-nNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="-165"/>
        </scene>
        <!--Step One View Controller-->
        <scene sceneID="omZ-Ta-ClT">
            <objects>
                <viewController storyboardIdentifier="StepOneViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eHJ-sw-G1E" customClass="StepOneViewController" customModule="Stand_Minus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0V-4E-zn9"/>
                        <viewControllerLayoutGuide type="bottom" id="JWh-Gt-ivc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSQ-Yh-fG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBy-lm-hb0">
                                <rect key="frame" x="168.66666666666666" y="60" width="76.666666666666657" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tGM-37-n3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Stand- on your watch." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFp-oo-8fw">
                                <rect key="frame" x="99" y="117" width="216" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tRx-ms-Elj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lki-bf-x0p">
                                <rect key="frame" x="20" y="178" width="390" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabling Stand- on your watch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgs-Dq-gTc">
                                <rect key="frame" x="89.666666666666686" y="18" width="235" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aTN-RW-ghX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mBy-lm-hb0" firstAttribute="top" secondItem="fgs-Dq-gTc" secondAttribute="bottom" constant="22" id="5tW-10-OWJ"/>
                            <constraint firstItem="fgs-Dq-gTc" firstAttribute="top" secondItem="y0V-4E-zn9" secondAttribute="bottom" constant="18" id="7Xa-wc-LfC"/>
                            <constraint firstItem="OFp-oo-8fw" firstAttribute="centerX" secondItem="Lki-bf-x0p" secondAttribute="centerX" constant="-8" id="CfN-B3-CuW"/>
                            <constraint firstItem="JWh-Gt-ivc" firstAttribute="top" secondItem="Lki-bf-x0p" secondAttribute="bottom" constant="78" id="IG3-Fe-Jh6"/>
                            <constraint firstItem="fgs-Dq-gTc" firstAttribute="centerX" secondItem="lSQ-Yh-fG2" secondAttribute="centerX" id="IUR-1e-4SD"/>
                            <constraint firstItem="Lki-bf-x0p" firstAttribute="leading" secondItem="lSQ-Yh-fG2" secondAttribute="leadingMargin" id="QcO-qY-TSd"/>
                            <constraint firstItem="OFp-oo-8fw" firstAttribute="top" secondItem="mBy-lm-hb0" secondAttribute="bottom" constant="23" id="c3A-R6-U5c"/>
                            <constraint firstItem="Lki-bf-x0p" firstAttribute="top" secondItem="OFp-oo-8fw" secondAttribute="bottom" constant="40" id="ilG-aY-FMh"/>
                            <constraint firstItem="Lki-bf-x0p" firstAttribute="trailing" secondItem="lSQ-Yh-fG2" secondAttribute="trailingMargin" constant="16" id="jZO-YD-1Dd"/>
                            <constraint firstItem="mBy-lm-hb0" firstAttribute="centerX" secondItem="OFp-oo-8fw" secondAttribute="centerX" id="zCn-Iz-6aD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Lki-bf-x0p" id="Sjh-Fz-6ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8W-Ah-59T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-941" y="585"/>
        </scene>
        <!--Step Two View Controller-->
        <scene sceneID="Rh5-Il-0n9">
            <objects>
                <viewController storyboardIdentifier="StepTwoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="31h-EX-0kq" customClass="StepTwoViewController" customModule="Stand_Minus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JwF-dK-pSv"/>
                        <viewControllerLayoutGuide type="bottom" id="Oj2-sA-7vo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7a-WD-25L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-kD-qs1">
                                <rect key="frame" x="167" y="60" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lPz-NQ-vzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press side button of your watch." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBk-VJ-ZzQ">
                                <rect key="frame" x="83.666666666666686" y="117" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y2g-g3-P5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SuS-Yd-npY">
                                <rect key="frame" x="20" y="178" width="390" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabling Stand- on your watch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gti-XT-kXa">
                                <rect key="frame" x="89.666666666666686" y="18" width="235" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fa3-AV-ZdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SuS-Yd-npY" firstAttribute="trailing" secondItem="C7a-WD-25L" secondAttribute="trailingMargin" constant="16" id="N0L-6S-bXF"/>
                            <constraint firstItem="pBk-VJ-ZzQ" firstAttribute="centerX" secondItem="SuS-Yd-npY" secondAttribute="centerX" constant="-8" id="Ns3-pK-j6O"/>
                            <constraint firstItem="Oj2-sA-7vo" firstAttribute="top" secondItem="SuS-Yd-npY" secondAttribute="bottom" constant="78" id="P17-Ty-zPF"/>
                            <constraint firstItem="WIV-kD-qs1" firstAttribute="top" secondItem="gti-XT-kXa" secondAttribute="bottom" constant="22" id="Qso-kA-C5r"/>
                            <constraint firstItem="WIV-kD-qs1" firstAttribute="centerX" secondItem="pBk-VJ-ZzQ" secondAttribute="centerX" id="bWy-sE-ETR"/>
                            <constraint firstItem="gti-XT-kXa" firstAttribute="centerX" secondItem="C7a-WD-25L" secondAttribute="centerX" id="cUd-ny-YUF"/>
                            <constraint firstItem="pBk-VJ-ZzQ" firstAttribute="top" secondItem="WIV-kD-qs1" secondAttribute="bottom" constant="23" id="eih-Og-a5z"/>
                            <constraint firstItem="SuS-Yd-npY" firstAttribute="top" secondItem="pBk-VJ-ZzQ" secondAttribute="bottom" constant="40" id="ejk-AN-Lf5"/>
                            <constraint firstItem="gti-XT-kXa" firstAttribute="top" secondItem="JwF-dK-pSv" secondAttribute="bottom" constant="18" id="iDf-n4-ODR"/>
                            <constraint firstItem="SuS-Yd-npY" firstAttribute="leading" secondItem="C7a-WD-25L" secondAttribute="leadingMargin" id="kjq-Be-sT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SuS-Yd-npY" id="zbT-2z-SgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaL-0o-hIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="585"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="9X9-4H-FsQ">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ghH-Z5-KVe" customClass="AboutViewController" customModule="Stand_Minus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tCy-42-b6h"/>
                        <viewControllerLayoutGuide type="bottom" id="oS5-7C-Gkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cic-ws-u8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPS-9l-5a0">
                                <rect key="frame" x="152" y="350" width="110" height="30"/>
                                <state key="normal" title="Enabling Stand-"/>
                                <connections>
                                    <segue destination="hBo-BL-9PV" kind="presentation" modalPresentationStyle="fullScreen" id="dza-7G-ab7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42mm Home Screen" translatesAutoresizingMaskIntoConstraints="NO" id="g3u-tx-8xJ">
                                <rect key="frame" x="167.33333333333334" y="160" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stand- 2.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-tJ-3Mq">
                                <rect key="frame" x="166.66666666666666" y="279" width="80.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.098417662079999996" green="0.29838591809999998" blue="0.66122227909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-Zy-5zj">
                                <rect key="frame" x="157.66666666666666" y="420" width="98.999999999999972" height="30"/>
                                <state key="normal" title="Privacy Notice"/>
                                <connections>
                                    <action selector="privacyNoticeButtonClicked:" destination="ghH-Z5-KVe" eventType="touchUpInside" id="8Tm-is-OXg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90516b962aaf6a8f339ec380389ffe7bff8b4fbcf508df8ae8876985ee7a9c2e" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8M-WU-qpL">
                                <rect key="frame" x="20" y="500" width="379" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8e-B9-5Fb">
                                <rect key="frame" x="191.66666666666666" y="544" width="31" height="30"/>
                                <state key="normal" title="复制"/>
                                <connections>
                                    <action selector="copyButtonClicked:" destination="ghH-Z5-KVe" eventType="touchUpInside" id="Da5-jF-tMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-9G-609">
                                <rect key="frame" x="176" y="582" width="62" height="30"/>
                                <state key="normal" title="调试信息"/>
                                <connections>
                                    <segue destination="R9U-fa-udu" kind="show" id="urG-dc-5VS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="g3u-tx-8xJ" firstAttribute="trailing" secondItem="IRw-tJ-3Mq" secondAttribute="trailing" id="2bP-yy-8qM"/>
                            <constraint firstItem="IRw-tJ-3Mq" firstAttribute="centerX" secondItem="cic-ws-u8n" secondAttribute="centerX" id="5y7-SF-Z42"/>
                            <constraint firstItem="IRw-tJ-3Mq" firstAttribute="centerX" secondItem="PPS-9l-5a0" secondAttribute="centerX" id="6Ld-3U-lq1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8M-WU-qpL" secondAttribute="trailing" constant="-5" id="F1o-iq-3qq"/>
                            <constraint firstItem="UeF-Zy-5zj" firstAttribute="centerX" secondItem="Y8e-B9-5Fb" secondAttribute="centerX" id="Ngq-6t-Tts"/>
                            <constraint firstItem="PPS-9l-5a0" firstAttribute="centerX" secondItem="UeF-Zy-5zj" secondAttribute="centerX" id="QGD-Uw-tOK"/>
                            <constraint firstItem="IRw-tJ-3Mq" firstAttribute="top" secondItem="g3u-tx-8xJ" secondAttribute="bottom" constant="39" id="ZIm-kF-eVA"/>
                            <constraint firstItem="PPS-9l-5a0" firstAttribute="top" secondItem="IRw-tJ-3Mq" secondAttribute="bottom" constant="50" id="aEC-3G-EUH"/>
                            <constraint firstItem="C8M-WU-qpL" firstAttribute="leading" secondItem="cic-ws-u8n" secondAttribute="leadingMargin" id="fwc-2B-7Q0"/>
                            <constraint firstItem="Y8e-B9-5Fb" firstAttribute="centerX" secondItem="v7L-9G-609" secondAttribute="centerX" id="hLf-ha-JHy"/>
                            <constraint firstItem="oS5-7C-Gkl" firstAttribute="top" secondItem="v7L-9G-609" secondAttribute="bottom" constant="124" id="m31-4u-dJ7"/>
                            <constraint firstItem="v7L-9G-609" firstAttribute="top" secondItem="Y8e-B9-5Fb" secondAttribute="bottom" constant="8" symbolic="YES" id="mdD-rI-kgX"/>
                            <constraint firstItem="C8M-WU-qpL" firstAttribute="top" secondItem="UeF-Zy-5zj" secondAttribute="bottom" constant="50" id="sj9-Ai-Bbp"/>
                            <constraint firstItem="UeF-Zy-5zj" firstAttribute="top" secondItem="PPS-9l-5a0" secondAttribute="bottom" constant="40" id="xbg-5i-LH4"/>
                            <constraint firstItem="Y8e-B9-5Fb" firstAttribute="top" secondItem="C8M-WU-qpL" secondAttribute="bottom" constant="8" symbolic="YES" id="zZ6-8o-eV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fah-q3-IM1"/>
                    <connections>
                        <outlet property="tokenLabel" destination="C8M-WU-qpL" id="L4U-ys-cNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9V-fC-Vgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-165"/>
        </scene>
        <!--Debug View Controller-->
        <scene sceneID="bkW-ub-5X6">
            <objects>
                <viewController id="R9U-fa-udu" customClass="DebugViewController" customModule="Stand_Minus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbN-eC-2al"/>
                        <viewControllerLayoutGuide type="bottom" id="3sS-d9-rq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fd8-CV-gxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知到达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFE-1F-h54">
                                <rect key="frame" x="172" y="183" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjQ-Fk-hSw">
                                <rect key="frame" x="189.66666666666666" y="212" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否通知手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY1-WA-kfe">
                                <rect key="frame" x="155" y="241" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-Kk-aRp">
                                <rect key="frame" x="189.66666666666666" y="270" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-l9-rMY">
                                <rect key="frame" x="172" y="344" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-Pc-voM">
                                <rect key="frame" x="191.66666666666666" y="435" width="31" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="returnButtonClicked:" destination="R9U-fa-udu" eventType="touchUpInside" id="Dz5-xG-0eC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKH-tO-mNf">
                                <rect key="frame" x="195.66666666666666" y="373" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="MeP-OB-FkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpa-l9-rMY" firstAttribute="centerX" secondItem="VgW-Pc-voM" secondAttribute="centerX" id="2dS-Gt-0bx"/>
                            <constraint firstItem="2bD-Kk-aRp" firstAttribute="centerX" secondItem="Bpa-l9-rMY" secondAttribute="centerX" id="4oh-so-kdu"/>
                            <constraint firstItem="Bpa-l9-rMY" firstAttribute="top" secondItem="2bD-Kk-aRp" secondAttribute="bottom" constant="53" id="8Ys-X2-LcC"/>
                            <constraint firstItem="FFE-1F-h54" firstAttribute="centerX" secondItem="FjQ-Fk-hSw" secondAttribute="centerX" id="Ajo-4b-LpL"/>
                            <constraint firstItem="FjQ-Fk-hSw" firstAttribute="centerX" secondItem="kY1-WA-kfe" secondAttribute="centerX" id="BfP-ms-ijW"/>
                            <constraint firstItem="FFE-1F-h54" firstAttribute="top" secondItem="tbN-eC-2al" secondAttribute="bottom" constant="183" id="Cs2-Zb-pxR"/>
                            <constraint firstItem="EKH-tO-mNf" firstAttribute="top" secondItem="Bpa-l9-rMY" secondAttribute="bottom" constant="8" symbolic="YES" id="D7G-iF-93k"/>
                            <constraint firstItem="FFE-1F-h54" firstAttribute="centerX" secondItem="Fd8-CV-gxC" secondAttribute="centerX" id="JzZ-PF-G7f"/>
                            <constraint firstItem="FjQ-Fk-hSw" firstAttribute="leading" secondItem="2bD-Kk-aRp" secondAttribute="leading" id="Qya-5B-rVL"/>
                            <constraint firstItem="2bD-Kk-aRp" firstAttribute="top" secondItem="kY1-WA-kfe" secondAttribute="bottom" constant="8" symbolic="YES" id="Uix-VI-Bt6"/>
                            <constraint firstItem="Bpa-l9-rMY" firstAttribute="centerX" secondItem="EKH-tO-mNf" secondAttribute="centerX" id="Xok-2M-wdX"/>
                            <constraint firstItem="kY1-WA-kfe" firstAttribute="top" secondItem="FjQ-Fk-hSw" secondAttribute="bottom" constant="8" symbolic="YES" id="cIg-Zs-Zo2"/>
                            <constraint firstItem="VgW-Pc-voM" firstAttribute="top" secondItem="EKH-tO-mNf" secondAttribute="bottom" constant="41" id="dJZ-zy-AQN"/>
                            <constraint firstItem="FjQ-Fk-hSw" firstAttribute="top" secondItem="FFE-1F-h54" secondAttribute="bottom" constant="8" symbolic="YES" id="xB6-kR-vgy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hasNotifiedWatchSideLabel" destination="2bD-Kk-aRp" id="HGa-tS-3pw"/>
                        <outlet property="remainCountsLabel" destination="EKH-tO-mNf" id="25L-I8-Yz6"/>
                        <outlet property="remoteNotificationArrivingDateLabel" destination="FjQ-Fk-hSw" id="neO-6p-lWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dec-De-yPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="-165"/>
        </scene>
        <!--Step Three View Controller-->
        <scene sceneID="wYP-LD-pbt">
            <objects>
                <viewController storyboardIdentifier="StepThreeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EVd-x0-1Gc" customClass="StepThreeViewController" customModule="Stand_Minus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYo-wb-XFO"/>
                        <viewControllerLayoutGuide type="bottom" id="THP-zK-Q49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6q-CV-0sl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFY-Sn-O77">
                                <rect key="frame" x="167" y="60" width="80.333333333333314" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="psR-xD-dKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Stand-, then press &quot;Keep in Dock&quot;." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-BR-Bks">
                                <rect key="frame" x="56" y="117" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pbe-kB-AxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="la7-cT-ysd">
                                <rect key="frame" x="20" y="178" width="390" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabling Stand- on your watch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-vX-M2h">
                                <rect key="frame" x="89.666666666666686" y="18" width="235" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gHT-V5-nb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAf-vX-M2h" firstAttribute="top" secondItem="yYo-wb-XFO" secondAttribute="bottom" constant="18" id="3Zq-Aw-QLH"/>
                            <constraint firstItem="la7-cT-ysd" firstAttribute="leading" secondItem="n6q-CV-0sl" secondAttribute="leadingMargin" id="6u7-zB-HVN"/>
                            <constraint firstItem="IFY-Sn-O77" firstAttribute="top" secondItem="iAf-vX-M2h" secondAttribute="bottom" constant="22" id="B3x-Lb-Oeo"/>
                            <constraint firstItem="IFY-Sn-O77" firstAttribute="centerX" secondItem="QNK-BR-Bks" secondAttribute="centerX" id="IYR-Kh-4mE"/>
                            <constraint firstItem="QNK-BR-Bks" firstAttribute="centerX" secondItem="la7-cT-ysd" secondAttribute="centerX" constant="-8" id="NQq-ff-PIm"/>
                            <constraint firstItem="la7-cT-ysd" firstAttribute="top" secondItem="QNK-BR-Bks" secondAttribute="bottom" constant="40" id="QzR-j7-Jnx"/>
                            <constraint firstItem="THP-zK-Q49" firstAttribute="top" secondItem="la7-cT-ysd" secondAttribute="bottom" constant="78" id="VJF-oP-atq"/>
                            <constraint firstItem="iAf-vX-M2h" firstAttribute="centerX" secondItem="n6q-CV-0sl" secondAttribute="centerX" id="cCD-SV-LYK"/>
                            <constraint firstItem="la7-cT-ysd" firstAttribute="trailing" secondItem="n6q-CV-0sl" secondAttribute="trailingMargin" constant="16" id="cyB-BO-0hN"/>
                            <constraint firstItem="QNK-BR-Bks" firstAttribute="top" secondItem="IFY-Sn-O77" secondAttribute="bottom" constant="23" id="mmK-2J-yfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="la7-cT-ysd" id="raM-gH-ylm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yd-ge-Ju0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="42mm Home Screen" width="80" height="80"/>
    </resources>
</document>
