<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14868" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14643"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Stand_Minus_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" image="ViewController Image" id="Jez-rl-RW9"/>
                        <label width="1" height="10" alignment="left" id="XB6-Ak-6Oe"/>
                        <label width="1" alignment="left" text="Complications" textAlignment="center" id="T1X-tj-Hcx">
                            <color key="textColor" red="0.098417662079999996" green="0.29838591809999998" blue="0.66122227909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="None" textAlignment="center" id="C5a-uD-hh4">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label width="1" alignment="left" text="Status" textAlignment="center" id="Sea-cl-H3q">
                            <color key="textColor" red="0.098417662079999996" green="0.29838591809999998" blue="0.66122227909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="Stood" textAlignment="center" id="dPT-Jh-SBU">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label width="1" alignment="left" text="Last Query" textAlignment="center" id="Lo6-sC-cko">
                            <color key="textColor" red="0.098417662079999996" green="0.29838591809999998" blue="0.66122227909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="date" textAlignment="center" id="Y2v-iO-2R6"/>
                    </items>
                    <connections>
                        <outlet property="complicationsLabel" destination="C5a-uD-hh4" id="WZR-iO-DkU"/>
                        <outlet property="hasStoodLabel" destination="dPT-Jh-SBU" id="HzL-Oc-dAz"/>
                        <outlet property="lastQueryDateLabel" destination="Y2v-iO-2R6" id="UwT-qr-YS9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="382"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="1" alignment="left" text="Alert Label" numberOfLines="8" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="notify_user_category" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.098417662084102631" green="0.29838591814041138" blue="0.66122227907180786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="226" y="793"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller spacing="4" id="4sK-HA-Art" customClass="NotificationController" customModule="Stand_Minus_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Title" id="wkK-ml-v5L">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label width="1" alignment="left" text="Body" numberOfLines="8" id="fVF-Ur-ZQq"/>
                    </items>
                    <color key="backgroundColor" red="0.098417662079999996" green="0.29838591809999998" blue="0.66122227909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="bodyLabel" destination="fVF-Ur-ZQq" id="6f3-oF-Yw1"/>
                        <outlet property="titleLabel" destination="wkK-ml-v5L" id="ON6-S6-xiX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="474" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="ViewController Image" width="24" height="24"/>
    </resources>
</document>
